<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinChanKim</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        position: relative;
        width: 100%;
        height: 900px;
        z-index: '999';
        text-align: center;
    }
    body  {
        font-family: "Pretendard Variable", Pretendard;
        width: 100%;
    }
    .clear {
        clear: both;
    } 
    header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 135px;
        background-color: black;
        text-align: center;
        z-index: 1000;
    }
    header .logo{
        position: absolute;
        display: flex;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    nav {
        position : absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    nav ul {
        list-style-type: none;
    }
    nav li {
    font-weight: 100;
        display: inline-block;
        color: white;
        padding: 15px;
    }
    section {
        position:relative;
        width: 100%;
        height: 900px;
        margin-top: 130px;
    }
    .intro_box_1 {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text {
        text-align: left;
        font-weight: 300;
        line-height: 50px;
        padding: 15px;
    }
    .text .span_1 {
        font-size: 2.4rem;
        font-weight: 800;
    }
    .text .span_2 {
        font-size: 1.5em;
        font-weight: 800;
    }
    .img_1 {
        width: 40%;
        height: 300px;
        border: solid 3px black;
        float: left;
        background-image: url(./img/me.png);
        background-position: center;
        background-size: cover;
        margin: 10px 10px 0 10px;
    
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    footer p {
        color: gray;
        padding: 10px;
    }
</style>
</head>
<body> 
    <div id="wrap">
    <header>
        <div class="logo"><a href='index.html'><img src='./img/logo.png' width='200'></a></div>
        <nav>
            <ul>
                <a href='./intro.html'><li>Intro</li></a>
                <a href='./style.html'><li>style</li></a>
                <a href='./Doodle.html'><li>Doodle</li></a>
                <a href='./Anatomy.html'><li>Anatomy</li></a>
                <a href='./Inspire.html'><li>Inspire</li></a>
            </ul>
        </nav>
    </header>
        
    </header>
        <section>
            <div class="intro_box_1">
                <div class="img_1"></div>
                <p class='text'><span class='span_1'>“나는 뭘까요...?”</span><br>

                    여태껏 그림을 그려 왔고, 주변 그림쟁이분들을 지켜보면서 문득 생각했던 것이 있습니다.

                    저는 그냥 그림 잘 그리는 사람, 빛을 잘 쓴다, 형태력이 좋다는 등 그런 기술적인 것들을 벗어나서 그림에 스토리가 존재하고, 사람은 마치 살아있는 것 마냥 생동감 넘치며 깊이감이나 선 하나하나 감수성부터가 남다른 소위 말하는 ‘진짜’들이 있다고 생각을 하고있습니다.

                    항상 그런 사람들을 부러워하고 존경해왔습니다.

                    제가 언어능력이 안좋아 이런 사람들을 뭐라고 불러야 할 지 몰라 주변에서 정말 대단한 사람들을 진짜라고 부르니까(?) 진짜라고 부르기로했습니다.
                    
                    잘 그리는 이유야 당연히 여러가지 있겠지만

                    제 개인적인 견해를 한 번 말해보자면
                    
                    이런 진짜들은 크게 두 종류로 나뉜다고 생각합니다.
                    
                    진짜 오타쿠거나 진짜 완전 변태거나 혹은 둘 다 거나 (부정적인 의미는 아닙니다!)
                    
                    엥? 이런 사람들은 당연히 그림 잘 그릴 수 있는 거 아닌가요?라고 할 수도 있는데
                    
                    구체적으로 말하면 오타쿠도 그냥 오타쿠가 아니라 한 분야를 엄청 파서 과몰입 상태를 매일 매일 유지 할 수 있는 사람 또는 한 분야를 깊게 파지않아도 편식 안하는 사람 즉, 취향 안 가리고 여러 분야를 다 좋아할 수 있는 사람들…이라고 생각합니다. 너무 당연한 얘기일까요?

                    최근에 몰입 관련해서 재밌는 게시물을 봤었는데 얼굴이 잘생긴 그림을 보고 한 쪽은 잘 그렸네~ 라고 하지만 다른 한 쪽은 잘 생겼네~ 라고 합니다... 진짜는 아마 후자겠죠..?
                    
                    그리고 완전 변태라고 말했는데 변태의 기준이나 종류도 다양하지만 들어보면 약간 정신이 아득해질 정도의 변태력을 갖춘 사람이 있는데 그런 성향을 가지고도 그림을 안그리는 사람한테 그림 그리라고 시키면 신기하게 그림 잘 그립니다. 아마 관찰력이 남다르니까 그런걸 수도 있겠죠? 이상한 소리를 장황하게 했지만
                    
                    결국은 본인것이 존재하고 좋아하는 것들이 분명하며 자기실현 욕구가 굉장히 강한 사람들이 그림을 잘 그리는 것 같습니다.
                    
                    그럼 저는 뭘까요?
                    사실 그림으로 뭘 실현하고 싶은건지 잘 모르겠습니다. 어릴 때 그림 잘 그리는 형 누나, 작가들을 보고 동경 하면서 커왔는데 아직도 스스로에게 답을 정하지 못한 것 같습니다.
                    
                    저야 뭐 그렇게 대단한 감수성을 가지고 있는 것도 아니고 오타쿠지만 저보다 강력한 오타쿠 친구가 한 명 있어서 까불지도 못합니다. 그렇다고 변태도 아닙니다.
                    
                    저는 그냥 여러가지에 관심이 많고, 가법게 그리고 싶은 거 그리는 사람이며 제 머릿속에만 있던 것들이 현실로 구현되었을 때 그 쾌감을 좋아하는 사람입니다. 물론 사람들이 제 그림보고 공감하고 좋아해주시는것도 기분이 매우매우 좋아져버립니다. 한 2년전부터 최근까지 컨셉아트 매력에 빠져서 게임쪽 그림이나 아이돌 패션, 만화나 애니메이션 컨셉 등등 여러 분야들을 많이 보고 연구하고있습니다.
                    
                    저는 지금도 제가 실현 하고 싶은 것들을 하나하나 찾아 나가는중입니다.

                    진짜가 되기를 바라며…</p>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            <p>2024 MinChanKim Drawings All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>